<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Сайт Алексея</title>
</head>
<body>
<a> Ссылка 1 </a>
<a href="http://google.com">Ссылка 2</a>
<style>
    #div1{
        color: yellow;
        background:olivedrab ;
        width: 200px;
        height: 500px ;
    }
    .class1{
        width: 150px;
        height: 150px;
        background: aqua;
        border-radius: 40px;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .class2{
        width: 100px;
        height: 100px;
        background: green;
        border-radius: 40px;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .class3{
        width: 50px;
        height: 50px ;
        background: blue;
        border-radius: 20px;

    }
</style>
<h1>Hello world</h1>
<div class="class1"><div class="class2"><div class="class3" ></div></div></div>
<div id="div1" class="div1">

    <h1>Hello</h1>
    <div class="div2">
    <button> кнопка 2</button><br>
    <input name="inp1"><br>
    <input><br>
    <input type="button" value="Отправить">
    </div>
</div>
<div> Текст внутри тега div</div>
<script>
    window.onload = () => {
        console.log('hello world')
    }
</script>
</body>
</html>