<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Сайт Алексея</title>
</head>
<body>
<a> Ссылка 1 </a>
<a href="http://google.com">Ссылка 2</a>
<style>
    #div1{
        color: yellow;
        background:olivedrab ;
        width: 200px;
        height: 500px ;
    }
    .class1{
        width: 150px;
        height: 150px;
        background:orangered;
        border-radius: 40px;
        display: flex;
        justify-content: center;
        align-items: center;
        color: chocolate;
        font-weight: bold;

    }
    .class4 {
        width: 170px;
        height:20px;
        background: hotpink;
        display: flex;
        color: rebeccapurple;
    }
    .class4:hover {
        width: 170px;
        height:20px;
        background:red ;
        display: flex;

    }
    .class5 {
        width: 170px;
        height:20px;
        background: blue;
        display: flex;
      ;
    }
    .class5:hover {
        width: 170px;
        height:20px;
        background:red ;
        display: flex;

    }
    .class2{
        width: 100px;
        height: 100px;
        background: grey;
        border-radius: 40px;
        display: flex;
        justify-content: center;
        align-items: center;
        color: blue;
        font-weight: bold;
    }
    .class2 {
  animation-duration: 3s;
  animation-name: myanim;
}

@keyframes myanim {
  from {
    border-radius: 1%;
      margin-left: 260px;
      background: firebrick;
  }

  to {
        margin-left: 0;
      border-radius: 50%;
      background: gold;

  }
}
    .class2:hover{
        width: 100px;
        height: 100px;
        background: gray;
        border-radius: 25px;
        display: flex;
        justify-content: center;
        align-items: center;
        color: red;
        font-weight: bold;
    }
    .class3{
        width: 50px;
        height: 50px ;
        background : rgb(10,20,129);
        border-radius: 20px;

    }
    .class6 {
        width: 100px;
        height:20px;
        background: seagreen;
        display: flex;
        color: rebeccapurple;
        font-size: small;
    }
    .class6 {
  animation-duration: 12s;
  animation-name: mya;
}

@keyframes mya {
  from {
    border-radius: 1%;
      margin-left: 260px;
      font-size: 5px;
      color: red;
      background: rgb(1,5,10);
  }

  to {
        margin-left: 0;
      border-radius: 50%;
      font-size: 15px;
      color: darkblue;
      background: rgb(200,100,5);

  }
}

    .class6:hover {
        width: 100px;
        height:20px;
        background:gold ;
        display: flex;
        font-size: medium;

    }
</style>
<h1>Hello world</h1>
<div class="class1"><div class="class2">oll<div class="class3" ></div></div></div>
<div id="div1" class="div1">

    <h1>Hello</h1>
    <div class="div2">
    <button class="class2"> кнопка 2</button><br>

    <input class="class5" name="inp1" ><br>
    <input class="class4"><br>
    <input class="class6" type="button"  value="Отправить">
    </div>
</div>
<div> Текст внутри тега div</div>
<script>
    window.onload = () => {
        console.log('hello world')
    }
</script>
</body>
</html>